#PORT
PORT=3003

#LOG LEVEL
LOG_LEVEL='info'

# DB
MONGODB_ADDRESS=mongodb://localhost/mydb

# toekn expiration
TOKEN_EXPIRATION='1h'

# APIs URL
HOST_URL='http://localhost:8080/'
API_URL='http://localhost:8080/v1'

# AWS S3
S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_REGION=
S3_APIVERSION=
S3_BUCKETNAME=
S3_URLENDPOINT=

# Email
EMAIL=
EMAIL_CONFIG_HOST=
EMAIL_CONFIG_PORT=
EMAIL_CONFIG_SECURE=false
EMAIL_CONFIG_AUTH_USER=
EMAIL_CONFIG_AUTH_PASS=
EMAIL_CONFIG_TLS_REJECTUNAUTHORIZED=false
